# ---------------------- Les infos de la connexion (attention !! espaces pris en compte donc ne pas en mettre)
jdbc.url=jdbc:mysql://localhost:3306/db_bovoyage?createDatabaseIfNotExist=true

jdbc.driver=com.mysql.jdbc.Driver

jdbc.user=root

jdbc.mdp=root

# --------------------- Les propriétés de hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect

hb.hbm2ddl=update

hb.sql=true